.clients {
    width: 100%;
    height: 100%;
}
.update{
    height: 100vh;
}
.frm_container {
    width: 75%;
    margin: 0 auto;
}

.frm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "nombres apellidos"
        "direccion direccion"
        "telefono submit"
}
.frm_group_nombre,
.frm_group_apellido,
.frm_group_direction,
.frm_group_phone,
.frm_group_nit,
.frm_group_submit{
    padding: 20px;
    display: flex;
    flex-direction: column;
    place-content: center;
}
.frm_group_nombre {
    grid-area: nombres;
}

.frm_group_apellido {
    grid-area: apellidos;
}

.frm_group_direction {
    grid-area: direccion;
}

.frm_group_phone {
    grid-area: telefono;
}

.frm_group_nit {
    grid-area: nit;
}

.frm_group_submit {
    grid-area: submit;
}

.frm__input {
    border: 1px solid #39c;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    margin-left: -2px;
    font-size: 1.1rem;
}

.frm__label {
    font-size: 1.2rem;
    font-style: italic;
}

.frm__input:focus {
    outline: none;
    border: 2px solid #1A73E8;
}

.btn_new {
    width: 150px;
    height: 50px;
    align-self: flex-end;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    border: none;
    color: #ffffff;
    padding: 12px 20px 12px 20px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all .5s linear;
}
.client{
    display: grid;
    /* place-content: center; */
    align-content: flex-end;
}
.client > .btn_client{
    min-width: 320px;
}

.btn_new:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    cursor: pointer;
}

.separador {
    width: 90%;
    position: relative;
    top: 10px;
    margin: 0 auto;
    margin-top: 20px;
}

.container_table {
    margin-top: 60px;
    position: relative;
    left: 2.5%;
    right: 2.5%;
    width: 95%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.btn_editar {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    color: #000;
    background: #ffc107;
    padding: 6px 8px 6px 8px;
    text-decoration: none;
}

.btn_editar:hover {
    background: #f5ba0a;
    text-decoration: none;
}
.btn_eliminar {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    color: #fff;
    background: #e30d23;
    padding: 6px 8px 6px 8px;
    text-decoration: none;
}

.btn_eliminar:hover {
    background: #c71a2b;
    text-decoration: none;
}
.acciones{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media screen and (max-width:785px) {
    .btn_new {
        align-self: center;
        width: 100%;
        font-size: 1.3rem;
    }

    .frm {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "nombres"
            "apellidos"
            "direccion"
            "telefono"
            "submit";
    }
}