.pet {
    width: 100%;
    height: 100%;
}
.update{
    height: 100vh;
}
.frm_container {
    width: 90%;
    margin: 0 auto;
}
.frm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "nombre raza sexo"
        "nacimiento peso color"
        "cliente empty submit";
}
.frm_update{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "raza nombre"
        "nacimiento colors"
        "peso cliente"
        "submit submit";
}
p {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.frm_group_id{
    grid-area: id;
}
.frm_group_nombre {
    grid-area: nombre;
}
.frm_group_raza {
    grid-area: raza;
}
.frm_group_sexo {
    grid-area: sexo;
}
.frm_group_nacimiento {
    grid-area: nacimiento;
}
.frm_group_peso {
    grid-area: peso;
}
.frm_group_color {
    grid-area: colors;
}
.frm_group_cliente{
    grid-area: cliente;
}
.frm_group_submit {
    grid-area: submit;
    display: flex;
    justify-content: flex-end;
}
.frm__input {
    border: 1px solid #39c;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    font-size: 16px;
}
.frm__label {
    font-size: 20px;
}
.btn_new {
    align-self: flex-start;
    width: 100%;
    height: 40px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    border-radius: 5px;
    border: none;
    color: #ffffff;
    padding: 12px 20px 12px 20px;
    text-decoration: none;
    font-size: 20px;
    transition: all .5s linear;
}
.btn_new:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    cursor: pointer;
}
.separador {
    width: 90%;
    position: relative;
    top: 10px;
    margin: 0 auto;
    margin-top: 20px;
}
.container_table {
    padding: 50px;
    text-align: center;
}
.table_pets{
    position: relative;
}
.btn_editar {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    color: #000;
    background: #ffc107;
    padding: 6px 8px 6px 8px;
    text-decoration: none;
}
.btn_editar:hover {
    background: #f5ba0a;
    text-decoration: none;
}
.btn_eliminar {
    -webkit-border-radius: 6;
    -moz-border-radius: 6;
    border-radius: 6px;
    color: #fff;
    background: #e30d23;
    padding: 6px 8px 6px 8px;
    text-decoration: none;
}
.btn_eliminar:hover {
    background: #c71a2b;
    text-decoration: none;
}
.acciones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media screen and (max-width:1024px){
    .frm{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: "nombre raza"
            "sexo nacimiento"
            "peso color"
            "cliente"
            "submit submit";
    }
    .btn_new {
        width: 100%;
        height: 40px;
        font-size: .8rem;
    }

    .frm__input:focus {
        outline: none;
        border: 2px solid #1A73E8;
    }
}

@media screen and (max-width:785px) {
    .btn_new {
        align-self: center;
        width: 100%;
        height: 50px;
        font-size: 1.3rem;
    }

    .frm {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "nombre"
            "raza"
            "sexo"
            "nacimiento"
            "peso"
            "color"
            "cliente"
            "submit";
    }

    .frm__input {
        border: 1px solid #39c;
        border-radius: 5px;
        padding: 10px;
        margin-top: 8px;
        margin-left: -2px;
        font-size: 16px;
    }

    .frm__label {
        font-size: .8rem;
    }

    .frm__input:focus {
        outline: none;
        border: 2px solid #1A73E8;
    }
}
@media screen and (max-width:430px){
    .frm{
        grid-template-columns: repeat(1, 250px);
        justify-content: center;
    }
}